package main

import "fmt"

func main() {
	fmt.Println(FindMin(1, 13213, -1458235632, 1232184591881406941, -20, -345678900998)) // в скобках можно указать неограниченное кол-во значений(аргументов)
}

// для значения max:(FindMax)
//len - длина списка

func FindMin(numbers ...int) int {
	if len(numbers) == 0 { //ЕСЛИ ДЛИНА СПИСКА РАВНА НУЛЮ ==>
		return 0 // ==> ВЕРНУТЬ ЗНАЧЕНИЕ РАВНОЕ НУЛЮ(ВЫВЕСТИ В ТЕРМИНАЛЕ НОЛЬ)
	}
	//для значения max: меняем min на max,вместо знака меньше(<) пишем знак больше(>)
	min := numbers[0]

	for _, i := range numbers {
		if i < min { //если i меньше минимума ==>
			min = i // ==> минимум принимает значение i
		}
	}
	return min // по итогу возвращаем в терминал минимальное значение из нашего списка
}
