package main

import "fmt"

var msg string

// ФУНКЦИЯ INIT ИМЕЕТ ПРИОРИТЕТ НАД ДРУГИМИМ ФУНКЦИЯМИ (!ДАЖЕ main!),то есть ее можно записать перед функцией main
// и это не будет ошибкой + она будет вызываться раньше любой другой функции (!даже main!)
func init() { // ЭТА ФУНКЦИЯ ИСПОЛЬЗУЕТСЯ ДЛЯ ИНИЦИАЛИЗАЦИИ КАКИХ ЛИБО ПЕРЕМЕННЫХ
	msg = "helllooo"
}
func main() {
	fmt.Println(msg)
}
